SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
MAIL_TO=
NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_UMAMI_SRC="your-umami-script-url"
NEXT_PUBLIC_UMAMI_ID="your-umami-website-id"